<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Komputer Store</title>
    <link rel="stylesheet" href="css/index.css" />
    <script src="js/app.js" defer></script>
</head>
<body>
    <div class="topBar">
        <h2 id="topTitle">Komputer Store</h2>
    </div>

    <!-- Grid containing the UI elements of the site -->
    <div class="grid">
        <!-- bank element -->
        <div class="item verticalFlex">
            <!-- element title -->
            <h2 class="itemTitle">Joe Banker</h2>
            <div class="verticalFlex fillContainer">
                <!-- container for balance text. Used to get Balance as well as value on same line -->
                <div>
                    <div class="floatLeft">Balance</div>
                    <!-- actual value of the users balance. Set in the script file. -->
                    <div class="floatRight" id="balanceNum">undefined</div>
                </div>

                <!--     Container for the loan text. Should only show when user has not repaid their loan
                        This also acts as a placeholder when there isn't an outstanding loan,
                        so the text doesn't get displaced. -->
                <div class="itemBtnContainer loanContainer">
                    <!--    We unfortunately need a div inside the placeholder div, so we can hide the loan text.
                            If we don't do this we would have to hide the "loan" and "value" divs individually
                            We could also fix this by using only one text div and editing specific pieces of it,
                            but this seemed easier to me -->
                    <div class="fillContainer" id="showLoan" hidden>
                        <div class="floatLeft">Loan</div>
                        <div class="floatRight" id="loanNum">undefined</div>
                    </div>
                </div>

                <button id="loanBtn" class="itemBtn itemBtnContainer">
                    Get a loan
                </button>
            </div>
        </div>

        <!-- work element -->
        <div class="item verticalFlex">
            <!-- title for work element -->
            <h2 class="itemTitle">Work</h2>

            <div class="verticalFlex fillContainer">
                <!-- container for Pay text -->
                <div>
                    <div class="floatLeft">Pay</div>
                    <!-- actual pay value. Set in script file -->
                    <div class="floatRight" id="payNum">undefined</div>
                </div>

                <!--    Button is contained in a div that can fill the space when button is hidden,
                    that is to say, when the user doesn't have a loan to pay back.
                    Container makes it so the text around isn't displaced when button is hidden -->
                <div class="itemBtnContainer" id="fillerDiv">
                    <button
                        id="payLoanBtn"
                        class="itemBtn fillContainer"
                        hidden
                    >
                        Repay loan
                    </button>
                </div>

                <div class="itemBtnContainer horizontalFlex">
                    <button
                        id="bankTransferBtn"
                        class="itemBtn fillContainer"
                    >
                        Bank
                    </button>
                    <button id="workBtn" class="itemBtn fillContainer">
                        Work
                    </button>
                </div>
            </div>
        </div>

        <!-- choose laptop element -->
        <div class="item">
            <h2 class="itemTitle">Laptops</h2>

            <div class="verticalFlex fillContainer">
                <!-- starts out empty. Gets filled in by the script -->
                <select
                    id="laptopSelect"
                    name="chooseLaptop"
                ></select>

                <div class="laptopDesc">
                    <h4 class="featureHeader">Features:</h4>

                    <!-- also starts empty, filled by script -->
                    <ul id="features"></ul>
                </div>
            </div>
        </div>

        <!-- laptop info element -->
        <div class="item info">
            <div class="horizontalFlex fillContainer">

                <!--    container for the image. Makes it so the image is scaled to only occupy
                        around 1/3 of the info element -->
                <div id="imgContainer" class="horizontalItems">
                    <!-- image source is added in the script file. -->
                    <img id="laptopImg" src="" alt="Image not found">
                </div>

                <div class="horizontalItems verticalFlex">
                    <!-- title and description is added in script -->
                    <h2 id="infoTitle" class="infoText">Placeholder</h2>
                    <p id="infoDesc" class="infoText">Placeholder</p>
                </div>

                <div id="buyBtnContainer" class="horizontalItems verticalFlex">
                    <h2 style="height: 0;">
                        <b id="infoPrice">
                            money
                        </b>
                    </h2>
                    <button id="buyBtn" class="itemBtn">
                        <h3 style="padding: 0; margin: 0;">BUY NOW</h3>
                    </button>
                </div>

            </div>
        </div>

    </div>
</body>
</html>
